priority -50
extends javascript_react
extends typescript

priority -49
snippet ir "import * as React from 'react'"
import * as React from 'react'
endsnippet

snippet rfc "react AK's functional component"
export const ${1:`!p snip.rv = snip.basename.replace("_", " ").title().replace(" ", "")`}: React.FunctionComponent<${2:{}}> = (props) => {
	$0
	return <p>$1</p>
}
endsnippet

snippet rfcc "react functional component"
import React, { FC } from "react"

interface ${1:function_name}Props {${4:props_types}}

export const ${1:function_name}: FC<${1:function_name}Props> = (${2:props}) => ${3:function_body}
endsnippet

snippet useS "useState" b
const [$1, set${1/\w+/\u$0/g}] = useState<$2>($3)
endsnippet

snippet useAA "useAtom" b
const $1Atom = atom($2)
const [$1, set${1/\w+/\u$0/g}] = useAtom($1Atom)
endsnippet

snippet useA "useAtom" b
const [$1, set${1/\w+/\u$0/g}] = useAtom($2)
endsnippet
