priority -50

extends javascript

snippet int "interface"
interface ${1} {
}
endsnippet
snippet nspc "namespace"
namespace ${1} {
}
endsnippet
priority -49
snippet fun "function (named)" b
function ${1:function_name} (${2:argument}: ${3:argument_type}) {
	${VISUAL}$0
}
endsnippet

snippet des "describe('should ', ()=>{})" b
describe('${1:description}', () => {
	${2}
})
endsnippet

snippet it "is('should ', ()=>{})" b
it('should ${1:description}', () => {
	${2}
})
endsnippet

snippet exp "expect(${1})${2}" b
expect(${1})${2}
endsnippet
