# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet ex "functional component" b
export * from './${1}'
endsnippet


snippet keyany "[key: string]: string" i
[key: string]: ${1:string}
endsnippet

snippet exfun "export function()" b
export function $1($2)$3 {
	$4
}
endsnippet

snippet describe "mocha describe" i
describe('$1', () => {
	$2
})
endsnippet

snippet it "mocha it and chai should" i
it('should $1', () => {
	expect($2)
})
endsnippet
