font_family              mononoki Nerd Font
copy_on_select           yes
window_margin_width      2
clear_all_shortcuts      yes
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
map ctrl+equal           change_font_size all +1.0
map ctrl+minus           change_font_size all -1.0
map ctrl+0               change_font_size all 0
